<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZP9-VC-cr9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qzm-lE-9Kr">
            <objects>
                <navigationController id="ZP9-VC-cr9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LIm-2a-pSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOV-kH-cgc" kind="relationship" relationship="rootViewController" id="t8o-2d-4ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-Mf-XVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="47"/>
        </scene>
        <!--Assesment-->
        <scene sceneID="VDt-dh-F5R">
            <objects>
                <viewController id="QOV-kH-cgc" customClass="AssesmentViewController" customModule="AssesmentKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsY-wp-M59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Bl-T8-4Gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vcE-z1-JKL"/>
                        <barButtonItem title="Item" id="pCn-mm-Xlr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Assesment" id="ozK-fp-vwL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.grid.2x2.fill" catalog="system" id="sUz-EG-XAf"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cf9-hc-GLi">
                            <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cv-ti-aYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="47"/>
        </scene>
        <!--Body Mass Index View Controller-->
        <scene sceneID="ozz-7a-RVY">
            <objects>
                <viewController storyboardIdentifier="BodyMassIndexViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iN6-a7-nVj" customClass="BodyMassIndexViewController" customModule="AssesmentKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYN-uR-x6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-BH-wxT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-7p-cMq">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="994"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-Am-d82">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="447"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-zH-jn3">
                                                        <rect key="frame" x="20" y="30" width="372" height="387"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buW-yy-iBI">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Pa-OEj">
                                                                        <rect key="frame" x="20" y="10" width="31" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sut-hB-Azy">
                                                                        <rect key="frame" x="40" y="20" width="292" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-rR-H2J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="53"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="sut-hB-Azy" secondAttribute="bottom" constant="20" id="21I-5s-09D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sut-hB-Azy" secondAttribute="trailing" constant="40" id="3Mn-cg-MnA"/>
                                                                    <constraint firstItem="sut-hB-Azy" firstAttribute="top" secondItem="buW-yy-iBI" secondAttribute="top" constant="20" id="9Py-gR-gg9"/>
                                                                    <constraint firstItem="vOB-Pa-OEj" firstAttribute="leading" secondItem="buW-yy-iBI" secondAttribute="leading" constant="20" id="Mmi-gI-19h"/>
                                                                    <constraint firstItem="sut-hB-Azy" firstAttribute="leading" secondItem="buW-yy-iBI" secondAttribute="leading" constant="40" id="dUO-Hc-10c"/>
                                                                    <constraint firstItem="vOB-Pa-OEj" firstAttribute="top" secondItem="buW-yy-iBI" secondAttribute="top" constant="10" id="uq3-2b-e1D"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-cH-77y">
                                                                <rect key="frame" x="0.0" y="113" width="372" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肥満度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-h1-Mqt">
                                                                        <rect key="frame" x="20" y="10" width="55.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-XI-T4N">
                                                                        <rect key="frame" x="40" y="20" width="292" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-VG-G54">
                                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="42"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="RpD-XI-T4N" secondAttribute="trailing" constant="40" id="1R9-CS-fZa"/>
                                                                    <constraint firstItem="RpD-XI-T4N" firstAttribute="leading" secondItem="5fb-cH-77y" secondAttribute="leading" constant="40" id="37a-bc-Gkn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RpD-XI-T4N" secondAttribute="bottom" constant="20" id="8Ni-jh-OcG"/>
                                                                    <constraint firstItem="RpD-XI-T4N" firstAttribute="top" secondItem="5fb-cH-77y" secondAttribute="top" constant="20" id="LJA-hY-53m"/>
                                                                    <constraint firstItem="I2b-h1-Mqt" firstAttribute="leading" secondItem="5fb-cH-77y" secondAttribute="leading" constant="20" id="XAK-Pu-ma0"/>
                                                                    <constraint firstItem="I2b-h1-Mqt" firstAttribute="top" secondItem="5fb-cH-77y" secondAttribute="top" constant="10" id="z7c-hR-hM7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-Yq-kJc">
                                                                <rect key="frame" x="0.0" y="215" width="372" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ローレル指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-Hu-rVI">
                                                                        <rect key="frame" x="20" y="10" width="110.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-gl-Uw2">
                                                                        <rect key="frame" x="40" y="20" width="292" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-2d-VWg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="42"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Qml-gl-Uw2" firstAttribute="leading" secondItem="FMY-Yq-kJc" secondAttribute="leading" constant="40" id="D3J-i5-pLg"/>
                                                                    <constraint firstItem="aX9-Hu-rVI" firstAttribute="leading" secondItem="FMY-Yq-kJc" secondAttribute="leading" constant="20" id="Ipq-zk-bsX"/>
                                                                    <constraint firstItem="aX9-Hu-rVI" firstAttribute="top" secondItem="FMY-Yq-kJc" secondAttribute="top" constant="10" id="adp-ai-7Sg"/>
                                                                    <constraint firstItem="Qml-gl-Uw2" firstAttribute="top" secondItem="FMY-Yq-kJc" secondAttribute="top" constant="20" id="u5J-bt-why"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qml-gl-Uw2" secondAttribute="trailing" constant="40" id="uSl-yD-6lO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Qml-gl-Uw2" secondAttribute="bottom" constant="20" id="zSK-m4-fXf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edN-P0-EGc">
                                                                <rect key="frame" x="0.0" y="317" width="372" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の体格の評価が表示されます" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-3H-Vke">
                                                                        <rect key="frame" x="20" y="10" width="332" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1cX-3H-Vke" firstAttribute="leading" secondItem="edN-P0-EGc" secondAttribute="leading" constant="20" id="WK7-sa-kMe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1cX-3H-Vke" secondAttribute="trailing" constant="20" id="Yga-AN-9Kx"/>
                                                                    <constraint firstAttribute="height" constant="70" id="ePy-l9-ngD"/>
                                                                    <constraint firstItem="1cX-3H-Vke" firstAttribute="top" secondItem="edN-P0-EGc" secondAttribute="top" constant="10" id="gaS-sb-QOd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5fb-cH-77y" firstAttribute="height" secondItem="buW-yy-iBI" secondAttribute="height" multiplier="0.88172" id="W1U-mL-E8e"/>
                                                            <constraint firstItem="FMY-Yq-kJc" firstAttribute="height" secondItem="buW-yy-iBI" secondAttribute="height" multiplier="0.88172" id="sh3-eM-Zb8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sPF-zH-jn3" secondAttribute="trailing" constant="20" id="CxD-Jf-H7M"/>
                                                    <constraint firstItem="sPF-zH-jn3" firstAttribute="top" secondItem="ASS-Am-d82" secondAttribute="top" constant="30" id="VLf-Co-9B8"/>
                                                    <constraint firstAttribute="bottom" secondItem="sPF-zH-jn3" secondAttribute="bottom" constant="30" id="bh1-Un-yo2"/>
                                                    <constraint firstItem="sPF-zH-jn3" firstAttribute="leading" secondItem="ASS-Am-d82" secondAttribute="leading" constant="20" id="qPX-49-4E0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-71-1Gj">
                                                <rect key="frame" x="0.0" y="448" width="412" height="546"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-gM-PHs" userLabel="SexType Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-TP-pwa">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="4w9-mF-8YZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-yS-Vbo">
                                                                <rect key="frame" x="110" y="0.0" width="302" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hBs-W1-tmO"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="男性"/>
                                                                    <segment title="女性"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-C0-hll" userLabel="Age Stack View">
                                                        <rect key="frame" x="0.0" y="50" width="412" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-wV-EnO" userLabel="Age Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Mkz-F9-GPD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170歳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-mx-gRv">
                                                                <rect key="frame" x="80" y="0.0" width="272" height="40"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62X-hC-c9p">
                                                                <rect key="frame" x="372" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CLY-1f-TxC"/>
                                                                    <constraint firstAttribute="width" constant="40" id="DuP-bN-9ZT"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-Gd-vEe">
                                                        <rect key="frame" x="0.0" y="110" width="412" height="216"/>
                                                    </pickerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Zb-367" userLabel="Height Stack View">
                                                        <rect key="frame" x="0.0" y="346" width="412" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-Lw-xkd" userLabel="Height Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ftg-3M-Xb3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170.2cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-y3-WGl">
                                                                <rect key="frame" x="80" y="0.0" width="272" height="40"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-mu-niL">
                                                                <rect key="frame" x="372" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cqT-N3-9vX"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xTj-re-0Az"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-Dw-poe">
                                                        <rect key="frame" x="-2" y="406" width="416" height="31"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-c9-JPg" userLabel="Weoght Stack View">
                                                        <rect key="frame" x="0.0" y="456" width="412" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-9E-FDc" userLabel="Weight Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="m04-36-jJE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.9kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-zA-vmw">
                                                                <rect key="frame" x="80" y="0.0" width="272" height="40"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-oV-hmn">
                                                                <rect key="frame" x="372" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7jm-j6-gyM"/>
                                                                    <constraint firstAttribute="width" constant="40" id="QSc-E2-FfJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-7P-dTK">
                                                        <rect key="frame" x="-2" y="516" width="416" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCC-7p-cMq" firstAttribute="leading" secondItem="q4e-BH-wxT" secondAttribute="leading" id="6rC-uw-ZYl"/>
                                    <constraint firstAttribute="trailing" secondItem="BCC-7p-cMq" secondAttribute="trailing" id="HpK-af-7mv"/>
                                    <constraint firstItem="BCC-7p-cMq" firstAttribute="width" secondItem="q4e-BH-wxT" secondAttribute="width" multiplier="0.995169" id="O8T-72-dc8"/>
                                    <constraint firstAttribute="bottom" secondItem="BCC-7p-cMq" secondAttribute="bottom" id="QBl-fk-MJz"/>
                                    <constraint firstItem="BCC-7p-cMq" firstAttribute="top" secondItem="q4e-BH-wxT" secondAttribute="top" id="esg-P7-zH2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9c-gm-JA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4e-BH-wxT" firstAttribute="leading" secondItem="N9c-gm-JA5" secondAttribute="leading" id="Dzp-Ex-NK5"/>
                            <constraint firstAttribute="bottom" secondItem="q4e-BH-wxT" secondAttribute="bottom" id="HLn-EQ-pIQ"/>
                            <constraint firstItem="buW-yy-iBI" firstAttribute="height" secondItem="jYN-uR-x6j" secondAttribute="height" multiplier="0.103795" id="OVa-q1-Zu2"/>
                            <constraint firstItem="q4e-BH-wxT" firstAttribute="top" secondItem="N9c-gm-JA5" secondAttribute="top" id="PBJ-4u-bQx"/>
                            <constraint firstItem="q4e-BH-wxT" firstAttribute="trailing" secondItem="N9c-gm-JA5" secondAttribute="trailing" id="Sbd-OZ-9kT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageInputButton" destination="62X-hC-c9p" id="3ag-9c-zC7"/>
                        <outlet property="ageOutputLabel" destination="Br3-mx-gRv" id="xC1-Zc-U6P"/>
                        <outlet property="ageSelectPickerView" destination="a9v-Gd-vEe" id="bkZ-M6-A8K"/>
                        <outlet property="ageStackView" destination="L8g-gM-PHs" id="K3M-Hq-mJz"/>
                        <outlet property="bmiBackgroundView" destination="buW-yy-iBI" id="37W-xF-T8Z"/>
                        <outlet property="bmiOutputLabel" destination="bjj-rR-H2J" id="77N-yv-KmZ"/>
                        <outlet property="evaluationTextLabel" destination="1cX-3H-Vke" id="gC2-iW-ANE"/>
                        <outlet property="heightInputButton" destination="4Cf-mu-niL" id="Fes-xw-pqu"/>
                        <outlet property="heightOutputLabel" destination="XgH-y3-WGl" id="sB2-X7-hfo"/>
                        <outlet property="heightSelectSlider" destination="1Mt-Dw-poe" id="9my-Gg-Gio"/>
                        <outlet property="obesityIndexBackgroundView" destination="5fb-cH-77y" id="tKg-SG-knE"/>
                        <outlet property="parentStackView" destination="rqA-71-1Gj" id="lho-X7-LRQ"/>
                        <outlet property="rohrerIndexBackgroundView" destination="FMY-Yq-kJc" id="ZWi-GT-h3I"/>
                        <outlet property="sexTypeSegmentedControl" destination="YLA-yS-Vbo" id="l2A-fw-lzS"/>
                        <outlet property="weightInputButton" destination="2SY-oV-hmn" id="MEd-On-4eQ"/>
                        <outlet property="weightOutputLabel" destination="3dD-zA-vmw" id="gCG-OC-lBD"/>
                        <outlet property="weightSelectSlider" destination="eUj-7P-dTK" id="X2m-6e-jYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-HZ-sB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
